Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Sword_Original.ucf -p xc7k160t-ffg676-1 Top.ngc
Top.ngd

Reading NGO file "/home/wxxcl/ISE_workspace/DinoGame/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_Original.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 470024 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Top.bld"...
