<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jan  6 14:41:01 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/MicrosoftCorporationII.WindowsSubsystemForLinux_2.0.9.0_x64__8wekyb3d8bbwe:/mnt/d/Program Files/VMware/VMware Workstation/bin/:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/libnvvp:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/windows/system32:/mnt/c/windows:/mnt/c/windows/System32/Wbem:/mnt/c/windows/System32/WindowsPowerShell/v1.0/:/mnt/c/windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/d/Program Files/Git/cmd:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/d/Program Files/nodejs/:/mnt/d/Program Files/Tencent/微信web开发者工具/dll:/mnt/d/Program Files/Java/jdk1.8.0_341/bin:/mnt/d/Program Files/Java/jdk1.8.0_341/jre/bin:/mnt/c/ProgramData/Anaconda3:/mnt/c/ProgramData/Anaconda3/Scripts:/mnt/c/ProgramData/Anaconda3/Library/mingw-w64/bin:/mnt/c/ProgramData/Anaconda3/Library/usr/bin:/mnt/c/ProgramData/Anaconda3/Library/bin:/mnt/d/Program Files/Git/bin:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2022.2.0/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/lib/x64:/mnt/c/Program Files/dotnet/:/mnt/d/Program Files/CTF/010 Editor/010 Editor:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/d/Program Files/Python/Scripts/:/mnt/d/Program Files/Python/:/mnt/c/Users/wxxcl/AppData/Local/Microsoft/WindowsApps:/mnt/d/Program Files/Microsoft VS Code/bin:/mnt/d/mingw64/bin:/mnt/c/Users/wxxcl/AppData/Roaming/npm:/mnt/d/Program Files/texlive/2022/bin/win32:/mnt/c/Users/wxxcl/AppData/Local/Pandoc/:/mnt/c/Users/wxxcl/AppData/Local/JetBrains/Toolbox/scripts:/mnt/c/Program Files (x86)/Tencent/QQGameTempest/Hall.57938/:/mnt/c/Users/wxxcl/.dotnet/tools:/mnt/c/Users/wxxcl/AppData/Local/Programs/oh-my-posh/bin:/mnt/c/Users/wxxcl/AppData/Roaming/Python/Python39/Scripts:/mnt/d/iverilog/bin:/mnt/d/iverilog/gtkwave/bin:/mnt/c/Program Files/NVIDIA Corporation/CUDNN/v8.9.6.50/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-BNA1LD8"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i7-1255U"/>
          <item stringID="speed" value="2611.200 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Sword_Original.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="851"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="697"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1669"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1690"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1577"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="851"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="697"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1669"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1690"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1577"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
